/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <5 0>;
        };

        Del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        colemak_layer {
            bindings = <&tog 1>;
            key-positions = <44 27>;
        };

        gaming_layer {
            bindings = <&tog 9>;
            key-positions = <43 30>;
            layers = <0 2 1 3 4 5 6 7 8>;
        };

        dot_a_lower {
            bindings = <&kp ä>;
            key-positions = <DOT A>;
        };

        dot_a_upper {
            bindings = <&kp U+00C4>;
            key-positions = <SHIFT DOT A>;
        };

        dot_o_lower {
            bindings = <&kp U+00F6>;
            key-positions = <DOT A>;
        };

        dot_o_upper {
            bindings = <&kp U+00D6>;
            key-positions = <SHIFT DOT A>;
        };
    };

    behaviors {
        sl_mo: sl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MO";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
        sk_mod: sk_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_MOD";
            bindings = <&mt>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
        l_brackets: l_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "L_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };
        r_brackets: r_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "R_BRACKETS";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;
        };
        sticky_or_toggle: sticky_or_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_OR_TOGGLE";
            bindings = <&tog>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        a_international: a_international {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "A_INTERNATIONAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE       &kp Q    &kp W      &kp E  &kp R     &kp T                                          &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp TAB         &kp A    &kp S      &kp D  &kp F     &kp G                                          &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp ENTER
&sk LEFT_SHIFT  &kp Z    &kp X      &kp C  &kp V     &kp B     &kp SQT                   &kp SLASH  &kp N     &kp M     &kp COMMA  &kp DOT   &kp UP    &sk LEFT_SHIFT
&kp C_MUTE      &kp ESC  &kp LCTRL         &kp LGUI  &kp LALT  &sk LSHIFT  &mo 3  &mo 2  &kp SPACE  &kp LALT  &kp RGUI             &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   |   '   |-------------------|   /   |   K   |   H   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE  &kp Q         &kp W      &kp F  &kp P     &kp B                                              &kp J         &kp L     &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp TAB    &kp A         &kp R      &kp S  &kp T     &mt LSHIFT G                                       &mt LSHIFT M  &kp N     &kp E      &kp I     &kp O     &kp ENTER
&kp LSHFT  &lt 3 Z       &kp X      &kp C  &lt 7 D   &kp V         &kp SQT                   &kp SLASH  &kp K         &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &kp LCTRL         &kp LGUI  &mo 4         &sk LSHIFT  &mo 3  &mo 2  &kp SPACE  &kp LALT      &kp RGUI             &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp GRAVE   &kp QUESTION  &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &none                                          &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp RPAR          &kp DEL
&caps_word  &kp BSLH      &kp DOLLAR       &kp PERCENT   &kp CARET  &kp RBKT                                       &mt LEFT_SHIFT PIPE   &kp DOLLAR       &kp PERCENT   &kp CARET  &kp SINGLE_QUOTE  &kp MINUS
&trans      &kp PIPE      &kp EXCLAMATION  &kp AT        &kp HASH   &kp RBRC  &kp C_PP                 &kp C_MUTE  &kp C_VOL_DN          &kp EXCLAMATION  &kp AT        &kp HASH   &kp BACKSLASH     &trans
&none       &none         &trans                         &trans     &trans    &trans    &mo 6  &trans  &trans      &trans                &trans                         &kp RCTRL  &kp K_APP         &sk RALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        grids_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&kp BACKSPACE   &kp PLUS      &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                                                       &kp N6     &kp F9  &kp F10  &kp F11    &kp F12   &trans
&kp TAB         &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH                                                          &kp PG_UP  &kp F5  &kp F6   &kp F7     &kp F8    &kp PG_DN
&kp LEFT_SHIFT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp AT                         &kp ENTER                 &kp Redo  &kp F1     &kp F1  &kp F2   &kp F3     &kp F4    &trans
&kp LCTRL       &kp LALT      &kp PERIOD                  &trans        &sk_mod LEFT_GUI LS(LEFT_GUI)  &kp SPACE  &trans  &mo 6  &trans    &trans     &trans           &kp RCTRL  &kp HOME  &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        move_layer {
            bindings = <
&kp          &kp       &kp            &kp        &kp      &kp                      &kp  &kp             &kp           &kp              &kp             &kp
&kp LA(TAB)  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &kp                      &kp  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp
&kp          &kp       &kp            &kp        &kp      &kp  &kp            &kp  &kp  &kp             &kp           &kp              &kp             &kp
&kp          &kp       &kp                       &kp      &kp  &kp  &kp  &kp  &kp  &kp  &kp                           &kp              &kp             &kp
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 0         &to 1         &none         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &none             &trans
&none        &none         &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &kp RCTRL          &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cole_mirror_right_layer {
            bindings = <
&kp BSPC   &kp SEMI  &kp Y    &kp U      &kp L   &kp J                                      &trans  &trans  &trans  &trans  &trans  &trans
&kp ENTER  &kp O     &kp I    &kp E      &kp N   &kp M                                      &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp H   &kp K   &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans              &trans  &trans  &kp SPACE  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        edit_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        desktop_layer {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC             &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                           &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_SHIFT TAB  &kp Q   &kp A   &kp W   &kp D     &kp LALT                                         &trans  &trans  &trans  &trans  &trans  &tog 1
&trans              &kp Z   &kp X   &kp S   &kp V     &kp B      &kp SPACE                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans              &kp M   &kp I           &kp LGUI  &kp LSHFT  &kp SPACE  &kp SPACE  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
